<html>
    <head>
        <title>Form</title>
        <link rel="stylesheet" type="text/css" href="ma.css">
        <link rel="icon" type="image/x-icon" href="C:\Users\ELCOT\Downloads\m.png">
        
    </head>
    <body>
        <div id="gh">
        <h1>Student Information Form</h1>
        <p>Name:
        <input type="text"></p>
        <p>Department:
         <input type="radio">Cse</input>
         <input type="radio">Ece</input>
         <input type="radio">Mech</input>
        </p>
        <p>Year:
            <input type="radio">I</input>
            <input type="radio">II</input>
            <input type="radio">III</input>
             <input type="radio">IV</input>
        </p>
        <p>Email:
        <input type="email">
        </p>      
        <p>Phone No:
        <input type="number">
        </p>
        <p>Date of Birth:
         <input type="date">
        </p>
        <p>Register Number:
          <input type="number">
        </p>
        <p>Blood Group:
            <input type="radio">+A
            <input type="radio">-A
            <input type="radio">+B
            <input type="radio">-B
            <input type="radio">+O
            <input type="radio">-O
            <input type="radio">+AB
            <input type="radio">-AB
        </p>
        <p>Address:<br>
        <textarea rows="5" cols="60"></textarea></p>
        <input type="button"id="submit" value="submit">
        <input type="button" id="clear" value="clear">
        <script type="text/javascript" src="na.js"> </script>
    </div>
    </body>
</html>